[editor_metadata]

executable_path="C:/Users/james/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://end.tscn", "res://enemy.tscn", "res://maze.tscn", "res://player.tscn", "res://level_1.tscn"]
scripts=["res://maze.gd", "res://level_1.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0.415686, 1, 1, 1, 0.435294, 1, 1, 0, 0.435294, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.0235294, 1)
